<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CollectionViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelBottom.text!">
            </PersistentString>
            <PersistentString
               value = "destination.bottomText">
            </PersistentString>
            <PersistentString
               value = "labelTop.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.imagePickerController(UIImagePickerController, didFinishPickingMediaWithInfo : [String : AnyObject]) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shareButton.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.memes[indexPath.row].topText">
            </PersistentString>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemeDetailViewController.viewDidLoad() -&gt; ():MemeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bottomText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.memes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
